{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/partridge-fat.txt",
      "color": {
      "1": "white",
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
        "type": "command",
        "key": "OS Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "wm",
    "terminal",
    "terminalfont",
    "Display",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
