# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000000


color0   #333333
color1   #5f8787
color2   #dd9999
color3   #a06666
color4   #8ca080
color5   #b99a9a
color6   #8e7b7b
color7   #c1c1c1
color8   #505050
color9   #80aaaa
color10  #eebbbb
color11  #c08888
color12  #adbfa0
color13  #dbbbbb
color14  #afa0a0
color15  #e1e1e1

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff

