# Zenwritten Dark Zathura Theme

# Notification Colors
set notification-error-bg       "#191919"
set notification-error-fg       "#DE6E7C"
set notification-warning-bg     "#191919"
set notification-warning-fg     "#B77E64"
set notification-bg             "#191919"
set notification-fg             "#819B69"

# Completion Menu Colors
set completion-bg               "#303030"
set completion-fg               "#BBBBBB"
set completion-group-bg         "#404040"
set completion-group-fg         "#66A5AD"
set completion-highlight-bg     "#6099C0"
set completion-highlight-fg     "#191919"

# Index Mode Colors
set index-bg                    "#303030"
set index-fg                    "#BBBBBB"
set index-active-bg             "#6099C0"
set index-active-fg             "#191919"

# Input Bar Colors
set inputbar-bg                 "#191919"
set inputbar-fg                 "#BBBBBB"

# Status Bar Colors
set statusbar-bg                "#303030"
set statusbar-fg                "#BBBBBB"

# Highlight Colors
set highlight-color             "rgba(183,126,100,0.5)"  # B77E64
set highlight-active-color      "rgba(222,110,124,0.5)"  # DE6E7C

# Default Rendering Colors
set default-bg                  "#191919"
set default-fg                  "#BBBBBB"
set render-loading              true
set render-loading-bg           "#191919"
set render-loading-fg           "#BBBBBB"

# Recolor Book Content
set recolor-lightcolor          "#191919"
set recolor-darkcolor           "#BBBBBB"
set recolor                     true

# Clipboard Behavior
set selection-clipboard         clipboard
