# preload = /home/aram/pictures/odilon_redon-trees_on_a_yellow_background.jpg
# wallpaper = eDP-1,/home/aram/pictures/odilon_redon-trees_on_a_yellow_background.jpg
preload = /home/aram/pictures/franz_richard_unterberger-amalfi.jpg
# preload_dark = /home/aram/pictures/black_metal.jpg

wallpaper = eDP-1,/home/aram/pictures/franz_richard_unterberger-amalfi.jpg

#enable splash text rendering over the wallpaper
splash = false

ipc = on


