# preload = /home/aram/pictures/odilon_redon-trees_on_a_yellow_background.jpg
# wallpaper = eDP-1,/home/aram/pictures/odilon_redon-trees_on_a_yellow_background.jpg
preload = /home/aram/.config/wallpaper/zenwritten_light_frame.jpg
# preload_dark = /home/aram/pictures/black_metal.jpg

# wallpaper = eDP-1,/home/aram/pictures/zenwritten_light.jpg
# wallpaper = DP-1,/home/aram/pictures/zenwritten_light.jpg
wallpaper = eDP-1,/home/aram/.config/wallpaper/zenwritten_light_frame.jpg
wallpaper = DP-1,/home/aram/.config/wallpaper/zenwritten_light_frame.jpg

#enable splash text rendering over the wallpaper
splash = false

ipc = on


