;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-dev /dev/input/by-path/pci-0000\:00\:14.0-usb-0\:3.3\:1.0-event-kbd

)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft < z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  tap-time 200
  hold-time 200
  hold-time-sft 120
  hold-time-ctrl 150
  chord-time 50
)

(defalias
  cec (tap-hold 100 150 esc lctl)

  sym1 (layer-while-held sym1)
  sym2 (layer-while-held sym2)
  armo (layer-while-held arrowmouse)

  a (tap-hold $tap-time $hold-time-ctrl a lctrl)
  s1 (tap-hold $tap-time $hold-time-ctrl S-1 lctrl)
  s (tap-hold $tap-time $hold-time-sft s lsft)
  s2 (tap-hold $tap-time $hold-time-sft S-2 lsft)
  l (tap-hold $tap-time $hold-time-sft l rsft)
  s9 (tap-hold $tap-time $hold-time-sft S-9 rsft)
  ; (tap-hold $tap-time $hold-time-ctrl ; rctrl)
  s0 (tap-hold $tap-time $hold-time-ctrl S-0 rctrl)
  esc-armo (tap-hold $tap-time $hold-time esc @armo)
  spc-sym1 (tap-hold $tap-time $hold-time spc @sym1)
  tab-lalt (tap-hold $tap-time $hold-time tab lalt)
  ret-ralt (tap-hold $tap-time $hold-time ret ralt)
  spc-sym2 (tap-hold $tap-time $hold-time spc @sym2)

  esc (caps-word 2000)


  mau (movemouse-accel-up 10 2000 2 9)
  mal (movemouse-accel-left 10 2000 2 9)
  mad (movemouse-accel-down 10 2000 2 9)
  mar (movemouse-accel-right 10 2000 2 9)
)

(defchordsv2-experimental
    ;; (2 3)    tab                $chord-time all-released  ()
    ;; (s d)    esc                $chord-time all-released  ()
    ;; (8 9)    bspc               $chord-time all-released  ()
    ;; (9 0)    bspc               $chord-time all-released  ()
    ;; (k l)    ret                $chord-time all-released  ()
    ;; (j k)    ret                $chord-time all-released  ()
    (w o)    (caps-word 2000)   $chord-time all-released  ()
    (i o)    ]                  $chord-time all-released  ()
    (u i)    [                  $chord-time all-released  ()
    (w e)    \                  $chord-time all-released  ()
    (e r)    =                  $chord-time all-released  ()
    (w r)    grv                $chord-time all-released  ()
    (u o)    '                  $chord-time all-released  ()

    ;;(lmet lalt) lmet            $chord-time all-released  ()
)

 (deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    q    w    e    r    t    y    u    i    o    p    p    _  _
  _    @a   @s   d    f    g    h    j    k    @l   @;   _    _  _
  _    z   x    c    v    b    n    m    ,    .     /    _    _
  _ _ _ @esc-armo @spc-sym1 @tab-lalt _ @spc-sym2 bspc  _  _    _    _ 
  _    _     _                 @ret-ralt             _    _    _
  )

(deflayer sym1
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    @s1  @s2  S-3  S-4  S-5  S-6  S-7  S-8  @s9  @s0  _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _    _
  _ _  _    _    _    _    _    -    f12  _    _    _    _
  _    _    _              -              _    _    _   
)
(deflayer sym2
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    @s1  @s2  S-3  S-4  S-5  S-6  S-7  S-8  @s9  @s0  _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _    _
  _ _  _    _    f11   -    _    _    _    _    _    _    _
  _    _    _              -              _    _    _   
)

(deflayer arrowmouse
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lctl lsft _    _    _    bck  pgdn pgup fwd  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _    _    
  _    _    _    _    _    _    @mal @mad @mau @mar _    _    _
  _ _  _    _    lmet _    _    mrtp mmtp _    _    _    _
  _    _       _           mltp           _    _    _ 
)
