;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft < z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  tap-time 200
  hold-time 120
  hold-time-sft 120
  hold-time-ctrl 150
  chord-time 20
)

(defalias
  cec (tap-hold 100 150 esc lctl)

  a (tap-hold $tap-time $hold-time-ctrl a lctrl)
  s1 (tap-hold $tap-time $hold-time-ctrl S-1 lctrl)
  s (tap-hold $tap-time $hold-time-sft s lsft)
  s2 (tap-hold $tap-time $hold-time-sft S-2 lsft)
  l (tap-hold $tap-time $hold-time-sft l rsft)
  s9 (tap-hold $tap-time $hold-time-sft S-9 rsft)
  ; (tap-hold $tap-time $hold-time-ctrl ; rctrl)
  s0 (tap-hold $tap-time $hold-time-ctrl S-0 rctrl)

  esc (caps-word 2000)

  sym (layer-while-held sym)
  armo (layer-while-held arrowmouse)

  spc-sym (tap-hold $tap-time $hold-time spc @sym)
  ret-ralt (tap-hold $tap-time $hold-time ret ralt)
  tab-lalt (tap-hold $tap-time $hold-time tab lalt)
  esc-armo (tap-hold $tap-time $hold-time esc @armo)

  mau (movemouse-accel-up 10 2000 2 9)
  mal (movemouse-accel-left 10 2000 2 9)
  mad (movemouse-accel-down 10 2000 2 9)
  mar (movemouse-accel-right 10 2000 2 9)

  psc M-S-s
)
 
(defchordsv2-experimental
    ;; (w e)    tab                $chord-time all-released  ()
    ;; (x c)    esc                50          all-released  ()
    ;; (z x)    esc                50          all-released  ()
    (i o)    bspc               $chord-time all-released  ()
    ;; (, .)    ret                50          all-released  ()
    ;; (m ,)    ret                50          all-released  ()
    (s l)    (caps-word 2000)   $chord-time all-released  ()
    (k l)    ]                  $chord-time all-released  ()
    (j k)    [                  $chord-time all-released  ()
    (s d)    =                  $chord-time all-released  ()
    (d f)    \                  $chord-time all-released  ()
    (s f)    grv                $chord-time all-released  ()
    (j l)    '                  $chord-time all-released  ()

    (lmet lalt) lmet            $chord-time all-released  ()
)

(deflayer default
  @esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    p    ]    \
  @cec @a   @s   d    f    g    h    j    k    @l   @;   '    ret
  lsft @esc-armo z   x    c    v    b    n    m    ,    .    /    rsft
  lctl @esc-armo @tab-lalt       @spc-sym         @ret-ralt - bspc
  )

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    0    _    _
  
  _    @s1  @s2  S-3  S-4  S-5  S-6  S-7  S-8  @s9  @s0  _    _
  _ _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _
  _    f11   -              -              -    _   f12
)

(deflayer arrowmouse
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @psc _    _    _    _    bck  pgdn pgup fwd  _    _    _    _
  _    lctl lsft _    _    _    left down up   rght _    _    _    
  _ _  _    _    _    _    _    @mal @mad @mau @mar _    _
  _    _    lmet           mltp           mrtp _    mmtp 
)
