# Base16 Palette for Kitty

background            #16130F   # base00
foreground            #A39A90   # base05
selection_background  #433B32   # base02
selection_foreground  #A39A90   # base05
cursor                #A39A90   # base05

color0                #16130F   # base00
color1                #826D57   # base08
color2                #57826D   # base0B
color3                #6D8257   # base0A
color4                #576D82   # base0D
color5                #82576D   # base0E
color6                #57826D   # base0C
color7                #A39A90   # base05
color8                #5A5047   # base03
color9                #828257   # base09
color10               #2C2620   # base01
color11               #433B32   # base02
color12               #8A8075   # base04
color13               #BEB6AE   # base06
color14               #825757   # base0F
color15               #DBD6D1   # base07
