########################
### BLACK METAL THEME ##
########################

# window status
set -g window-status-style fg='#66666',bg=default
set -g window-status-current-style fg='#ffffff',bg='#101010',bold
set -g status-style fg='#666666',bg='#101010'

# status left and right
set -g status-left-length 40
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[bold]#[fg=#dd9999]PREFIX#[nobold]#[fg=#666666],} #(echo $(git branch --show-current 2>/dev/null || echo '')$(git status --porcelain 2>/dev/null | wc -l | sed 's/^ *//' | awk '{if ($1 > 0) print \"[\"$1\"]\"}')) #[fg=#888888]  #(whoami)@#H #[default]"
set -g status-left "#[fg=#101010,bg=#888888] #S #[fg=#888888,bg=#101010,nobold] #[default]"

# active/inactive window indicators
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#666666]  #W  "
setw -g window-status-current-format "#[fg=#ffffff,bg=#000000,nobold]#[fg=#888888,bg=#101010]| #W |#[fg=#ffffff,bg=#000000,nobold]#[default]"

# visual mode
set -g mode-style "bg=#999999,fg=#ffffff"

# message
set -g message-style "bg=#dd9999,fg=#ffffff"
########################
########################
########################
