########################
### EVERFOREST THEME ###
########################    
# window status
set -g window-status-style fg='#939f91',bg=default   # gray2
set -g window-status-current-style fg='#fdf6e3',bg='#93b259',bold  # bg0/statusline1
set -g status-style fg='#939f91',bg='#f4f0d9'

# status left and right
set -g status-left-length 40
set -g status-right-length 100
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g status-right "#{?client_prefix,#[bold]#[fg=#e66868]PREFIX#[nobold]#[fg=#939f91],} #{simple_git_status} #[fg=#939F91]  #(whoami)@#H #[default]"
set -g status-left "#[fg=#fdf6e3,bg=#93b259,bold] #S #[fg=#93b259,bg=#f4f0d9,nobold] #[default]" 

# active/inactive window indicators
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#939f91]  #W  "
setw -g window-status-current-format "#[fg=#e0dcc7,bg=#f4f0d9,nobold]#[fg=#708089,bg=#f4f0d9]| #W |#[fg=#e0dcc7,bg=#f4f0d9,nobold]#[default]"

# visual mode
set -g mode-style "bg=#35a77c,fg=#fdf6e3"

# message
set -g message-style "bg=#e66868,fg=#fdf6e3"
########################
########################
########################
