########################
### zenwritten_dark THEME ###
########################    
# window status
set -g window-status-style fg='#9a9a9a',bg=default   # gray2
set -g window-status-current-style fg='#bbbbbb',bg='#525252',bold  # bg0/statusline1
set -g status-style fg='#9a9a9a',bg='#2a2a2a'

# status left and right
set -g status-left-length 40
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[bold]#[fg=#de6e7c]PREFIX#[nobold]#[fg=#9a9a9a],} #(echo $(git branch --show-current 2>/dev/null || echo '')$(git status --porcelain 2>/dev/null | wc -l | sed 's/^ *//' | awk '{if ($1 > 0) print \"[\"$1\"]\"}')) #[fg=#9a9a9a]  #(whoami)@#H #[default]"
set -g status-left "#[fg=#bbbbbb,bg=#525252,bold] #S #[fg=#525252,bg=#2a2a2a,nobold] #[default]" 

# active/inactive window indicators
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#9a9a9a]  #W  "
setw -g window-status-current-format "#[fg=#525252,bg=#2a2a2a,nobold]#[fg=#bbbbbb,bg=#2a2a2a]| #W |#[fg=#525252,bg=#2a2a2a,nobold]#[default]"

# visual mode
set -g mode-style "bg=#6099c0,fg=#bbbbbb"

# message
set -g message-style "bg=#de6e7c,fg=#bbbbbb"
########################
########################
########################

